class Solution {
    public List<List<Integer>> threeSum(int[] num) {
        Arrays.sort(num);
        List<List<Integer>> res = new ArrayList<>();
        for (int i = 0; i < num.length - 2; i++) {
            if (i != 0 && num[i] == num[i - 1]) {
                continue;
            }
            for (int j = i + 1, k = num.length - 1; j < k;) {
                if (num[j] + num[k] == -num[i]) {
                    res.add(Arrays.asList(num[i], num[j], num[k]));
                    j++;
                    while (j < k && num[j] == num[j - 1]) {
                        j++;
                    }
                    k--;
                    while (j < k && num[k] == num[k + 1]) {
                        k--;
                    }
                } else if (num[j] + num[k] < -num[i]) {
                    j++;
                    while (j < k && num[j] == num[j - 1]) {
                        j++;
                    }
                } else if (num[j] + num[k] > -num[i]) {
                    k--;
                    while (j < k && num[k] == num[k + 1]) {
                        k--;
                    }
                }
            }
        }
        return res;
    }
}